\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aten\IeC {\c c}\IeC {\~a}o: Isto \IeC {\'e} um RASCUNHO da documenta\IeC {\c c}\IeC {\~a}o do projeto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Passo Fundamental}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Movimento Intermedi\IeC {\'a}rio ou Caminho}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Movimento de Dan\IeC {\c c}a ou Sequ\IeC {\^e}ncia}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de Orienta\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentidos de Giros}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classe M\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetos}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estados}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}criarDBTemp}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o das Tabelas}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tabela tbNO}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tabela tbAD}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tabela tbSTP}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}criarDBTree}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Passos Fundamentais}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modificadores de Passos}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modificadores de Rota\IeC {\c c}\IeC {\~a}o rot}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Primeira Letra - Sentido}{4}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Segunda Letra - \IeC {\^A}ngulo de rota\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exemplo de Modificadores de Rota\IeC {\c c}\IeC {\~a}o}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modificadores de Transla\IeC {\c c}\IeC {\~a}o Tra}{4}{subsection.7.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
