[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=docDNC.tex

[Frame0_View0,0]
TopLine=96
Cursor=4818

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=criarDBTemp.tex

[Frame1_View0,0]
TopLine=193
Cursor=8990

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=criarDBTree.tex

[Frame2_View0,0]
TopLine=41
Cursor=1302

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=Introducao.tex

[Frame3_View0,0]
TopLine=0
Cursor=73

[SessionInfo]
FrameCount=4
ActiveFrame=0

